{
  "name": "DemoComponent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.1",
    "react-native": "0.39.1",
    "react-native-checkbox": "^1.1.0",
    "react-native-datepicker": "^1.4.4",
    "react-native-flexi-radio-button": "^0.1.6",
    "react-native-simple-radio-button": "^2.4.0",
    "rn-viewpager": "^1.1.4"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
